
ext {

    configsDeps = [
            minSdk          : 21,
            compileSdk      : 34,
            targetSdk       : 34,
            javaVersion     : JavaVersion.VERSION_17,
            jvmTargetVersion: 17
    ]

    versions1 = [
            kotlinVersion                           : "1.9.25",
            kotlinxSerialization                    : "1.4.1",

            // Google Libs
            palette                                 : "1.0.0",
            constraintLayout                        : "2.0.4",
            androidxAnnotation                      : "1.5.0",
            androidxBrowser                         : "1.2.0",
            androidMaterial                         : "1.3.0",
            supportLibraryLayout                    : "1.0.0",
            legacyV4                                : "1.0.0",
            multidex                                : "2.0.1",
            coreLibDesugaring                       : "1.0.9",
            recyclerView                            : "1.2.1",
            swipeRefreshLayoutVersion               : "1.1.0",
            coroutinesVersion                       : "1.6.4",
            roomVersion                             : "2.4.3",

            firebaseBom                             : "33.2.0",

            mlkitBarcodeScanner                     : "17.1.0",
            zxingVersion                            : "3.3.1",

            cameraX                                 : "1.2.3",
            cameraXExtras                           : "1.2.3",

            playServicesVersion                     : "18.0.1",
            playServicesAuthVersion                 : "20.4.0",
            playServicesLocationVersion              : "21.0.1",
            recaptchaEnterpriseVersion              : "17.0.1",
            newerRecaptchaEnterpriseVersion         : "18.6.1",
            googlePlaces                            : "3.2.0",

            tapAndPay                               : "18.3.4",

            appcompat                               : "1.3.1",
            lifecycle                               : "2.5.1",
            coreKtx                                 : "1.9.0",
            androidxActivityVersion                 : "1.7.0",
            androidxLocalBroadcastVersion           : "1.0.0",
            androidxBiometric                       : "1.1.0-rc01",
            flexbox                                 : "3.0.0",
            preference                              : "1.1.1",
            startup                                 : "1.1.1",
            workManagerKtx                          : "2.8.1",
            macrobenchmark                          : "1.2.0",
            uiAutomator                             : "2.2.0",
            profileInstaller                        : "1.3.1",
            asyncLayoutInflater                     : "1.0.0",

            // External Libs
            mpAndroidChartVersion                   : "v3.1.0-alpha",
            cardIoVersion                           : "5.5.1",
            flipper                                 : "0.179.0",
            leakCanary                              : "2.10",
            soloaderVersion                         : "0.9.0",
            glideVersion                            : "4.11.0",
            glideTransformationVersion              : "4.3.0",
            epoxyVersion                            : "4.6.2",
            retrofitVersion                         : "2.8.2",
            retrofitKSerializationConverterVersion   : "0.8.0",
            okHttpVersion                           : "4.10.0",
            okHttpLoggingVersion                    : "4.10.0",
            gsonVersion                             : "2.8.9",
            deeplinkVersion                         : "6.1.0",
            rxJavaVersion                           : "2.2.17",
            rxAndroidVersion                        : "2.1.1",
            rxRelayVersion                          : "2.1.1",
            mixpanelVersion                         : "5.8.4",
            segmentVersion                          : "1.11.0",
            koinVersion                             : "2.2.3",
            imageCropperVersion                    : "3.3.5",
            timberVersion                           : "4.7.1",
            lottieVersion                           : "3.3.1",
            shimmerLayoutVersion                    : "2.1.0",
            lruCacheVersion                         : "2.0.2",
            compressorVersion                       : "2.1.1",
            roundedIvVersion                        : "2.3.0",
            badgeviewVersion                        : "1.1.3",
            fotoapparatVersion                      : "2.7.0",
            rxbindingVersion                        : "3.0.0",
            archNavigation                          : "2.5.0",
            appsflyerVersion                        : "6.12.2",
            homereferrerVersion                     : "1.0.0.6",
            androidInstallReferrer                  : "1.1",
            playAppUpdate                           : "2.1.0",
            playReview                              : "2.0.1",
            jodaTime                                : "2.10.5",
            reactiveNetwork                         : "3.0.8-rx2",
            expandableRecyclerView                  : "1.6@aar",
            zendeskSupportVersion                   : "5.1.1",
            zendeskChatVersion                      : "3.3.4",
            hivemqMqttClient                        : "1.1.4",
            androidRetroStreams                     : "1.7.1",
            androidRetroFutures                     : "1.7.1",
            sendBirdCore                            : "4.15.7",
            adapterDelegatesViewBinding             : "4.3.0",
            markwon                                 : "4.2.1",
            viewPager2                              : "1.0.0",
            dexguard                                : "9.8.2",
            androidDeviceNames                      : "2.0.0",
            coil                                    : "1.3.2",
            jwt                                      : "3.18.3",
            sunco                                   : "9.4.0",
            brscanDocumentoVersion                   : "4.0.5",
            kotlinPoet                              : "1.11.0",
            kotlinCsvJvm                            : "1.5.0",
            kotlinCli                               : "0.3.5",
            apacheCommonsText                       : "1.9",
            dynatrace                               : "8.267.1.1005",
            ramaleon                                : "1.0.0",
            pdfium                                  : "1.9.1",
            ads                                      : "23.0.0",
            marketingCloudVersion                   : "8.1.4",
            apacheCommonsCodec                      : "1.15",
            pdfBoxAndroid                           : "2.0.27.0",

            // Bouncy Castle - Cryptography
            bouncyCastleVersion                     : "1.68",

            // Spongy Castle - Cryptography
            spongyCastleVersion                     : "1.58.0.0",

            // PicPay Android Libraries
            uiVersion                               : "16.15.7",
            uiTestVersion                           : "16.13.1",
            uiMarkdownVersion                       : "16.13.1",
            apollo3Version                          : "0.0.143-alpha",
            analytics                               : "0.2.10",
            linterExtensions                        : "0.1.3",
            permission                               : "1.0.2",

            // Test Libs
            espressoVersion                         : "3.4.0",
            assertJVersion                          : "3.20.2",
            hamcrestVersion                         : "1.3",
            benchmark                                : "1.0.0",
            mockWebserverVersion                    : "4.10.0",
            androidTestVersion                      : "1.3.0",
            androidCoreVersion                      : "2.1.0",
            junitTest                               : "4.13",
            junit5Test                              : "5.8.2",
            testExtJunit                           : "1.1.2",
            rx2Idler                               : "0.11.0",
            testMonitor                             : "1.6.1",
            mockitoKotlin                           : "3.2.0",
            mockito                                 : "3.3.3",
            jsonAndroid                             : "20190722",
            fragmentTesting                         : "1.3.0-alpha08",
            fragment                                : "1.3.6",
            fragmentKtx                             : "1.3.1",
            faker                                   : "1.2.8",
            robolectricVersion                      : "4.11.1",
            reflectionsVersion                      : "0.9.12",
            coreTest                                : "1.4.0",
            turbine                                 : "0.5.2",
            mockk                                   : "1.13.11",
            byteBuddyAndroidVersion                 : "1.10.14",
            detekt                                  : "1.23.6",
            lint                                     : "30.0.2",
            contractPact                            : "4.2.9",
            mlKitDocumentScanner                    : "16.0.0-beta1"
    ]

    LibsDeps = [
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib:1.9.25",
        kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:${versions1.kotlinVersion}",
        kotlinxSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions1.kotlinxSerialization}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${versions1.constraintLayout}",
        multiDex : "androidx.multidex:multidex:${versions1.multidex}",
        coreLibDesugaring : "com.android.tools:desugar_jdk_libs:${versions1.coreLibDesugaring}",
        coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions1.coroutinesVersion}",
        coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions1.coroutinesVersion}",
        coroutinesRx2 : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions1.coroutinesVersion}",


        palette : "androidx.palette:palette:${versions1.palette}",
        material : "com.google.android.material:material:${versions1.androidMaterial}",
        appCompat : "androidx.appcompat:appcompat:${versions1.appcompat}",
        legacySupport : "androidx.legacy:legacy-support-v4:${versions1.legacyV4}",
        cardView : "androidx.cardview:cardview:${versions1.supportLibraryLayout}",
        coreKtx : "androidx.core:core-ktx:${versions1.coreKtx}",
        androidxAnnotation : "androidx.annotation:annotation:${versions1.androidxAnnotation}",
        browser : "androidx.browser:browser:${versions1.androidxBrowser}",
        recyclerView : "androidx.recyclerview:recyclerview:${versions1.recyclerView}",
        swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions1.swipeRefreshLayoutVersion}",
        preference : "androidx.preference:preference-ktx:${versions1.preference}",
        startup : "androidx.startup:startup-runtime:${versions1.startup}",

        activityKtx : "androidx.activity:activity-ktx:${versions1.androidxActivityVersion}",
        androidxBroadcast : "androidx.localbroadcastmanager:localbroadcastmanager:${versions1.androidxLocalBroadcastVersion}",
        activity : "androidx.activity:activity:${versions1.androidxActivityVersion}",
        androidxBiometric : "androidx.biometric:biometric:${versions1.androidxBiometric}",
        flexbox : "com.google.android.flexbox:flexbox:${versions1.flexbox}",
        asyncLayoutInflater : "androidx.asynclayoutinflater:asynclayoutinflater:${versions1.asyncLayoutInflater}",


        firebaseCrashlytics : "com.google.firebase:firebase-crashlytics",
        firebaseAnalytics : "com.google.firebase:firebase-analytics",
        firebaseMessaging : "com.google.firebase:firebase-messaging",
        firebaseConfig : "com.google.firebase:firebase-config",
        firebaseDynamicLink : "com.google.firebase:firebase-dynamic-links",
        firebaseBom : "com.google.firebase:firebase-bom:${versions1.firebaseBom}",

        mlkitBarcodeScanner : "com.google.mlkit:barcode-scanning:${versions1.mlkitBarcodeScanner}",
        zxing : "com.google.zxing:core:${versions1.zxingVersion}",


        playServicesAnalytics : "com.google.android.gms:play-services-analytics:${versions1.playServicesVersion}",
        playServicesLocation : "com.google.android.gms:play-services-location:${versions1.playServicesLocationVersion}",
        playServicesMaps : "com.google.android.gms:play-services-maps:${versions1.playServicesVersion}",
        playServicesSafetyNet : "com.google.android.gms:play-services-safetynet:${versions1.playServicesVersion}",
        playServicesAuth : "com.google.android.gms:play-services-auth:${versions1.playServicesAuthVersion}",
        adsIdentifier : "com.google.android.gms:play-services-ads-identifier:${versions1.playServicesVersion}",
        googleRecaptchaEnterprise : "com.google.android.gms:play-services-recaptcha:${versions1.recaptchaEnterpriseVersion}",
        newerGoogleRecaptchaEnterprise : "com.google.android.recaptcha:recaptcha:${versions1.newerRecaptchaEnterpriseVersion}",
        playServicesAuthApiPhone : "com.google.android.gms:play-services-auth-api-phone:18.0.1",
        tapAndPay : "com.google.android.gms:play-services-tapandpay:${versions1.tapAndPay}",
        googlePlaces : "com.google.android.libraries.places:places:${versions1.googlePlaces}",


        lifecycleReactiveStreams : "androidx.lifecycle:lifecycle-reactivestreams:${versions1.lifecycle}",
        lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime:${versions1.lifecycle}",
        lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:${versions1.lifecycle}",
        lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions1.lifecycle}",
        lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions1.lifecycle}",
        lifecycleProcess : "androidx.lifecycle:lifecycle-process:${versions1.lifecycle}",
        lifeCycleCommon : "androidx.lifecycle:lifecycle-common-java8:${versions1.lifecycle}",
        lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${versions1.lifecycle}",


        cameraX : "androidx.camera:camera-camera2:${versions1.cameraX}",
        cameraXLifecycle : "androidx.camera:camera-lifecycle:${versions1.cameraX}",
        cameraXView : "androidx.camera:camera-view:${versions1.cameraXExtras}",


        workManagerKtx : "androidx.work:work-runtime-ktx:${versions1.workManagerKtx}",


        macrobenchmark : "androidx.benchmark:benchmark-macro-junit4:${versions1.macrobenchmark}",
        uiAutomator : "androidx.test.uiautomator:uiautomator:${versions1.uiAutomator}",
        profileInstaller : "androidx.profileinstaller:profileinstaller:${versions1.profileInstaller}",

        //                          External Lib's

        flipper : "com.facebook.flipper:flipper:${versions1.flipper}",
        flipperLeakCanary : "com.facebook.flipper:flipper-leakcanary2-plugin:${versions1.flipper}",
        soLoader : "com.facebook.soloader:soloader:${versions1.soloaderVersion}",
        flipperNetwork : "com.facebook.flipper:flipper-network-plugin:${versions1.flipper}",


        leakCanary : "com.squareup.leakcanary:leakcanary-android:${versions1.leakCanary}",


        glide : "com.github.bumptech.glide:glide:${versions1.glideVersion}",
        glideCompiler : "com.github.bumptech.glide:compiler:${versions1.glideVersion}",
        glideTransformation : "jp.wasabeef:glide-transformations:${versions1.glideTransformationVersion}",


        epoxy : "com.airbnb.android:epoxy:${versions1.epoxyVersion}",
        epoxyProcessor : "com.airbnb.android:epoxy-processor:${versions1.epoxyVersion}",


        retrofit : "com.squareup.retrofit2:retrofit:${versions1.retrofitVersion}",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${versions1.retrofitVersion}",
        retrofitKSerializationConverter : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions1.retrofitKSerializationConverterVersion}",
        retrofitRxJava2Adapter : "com.squareup.retrofit2:adapter-rxjava2:${versions1.retrofitVersion}",


        okhttp : "com.squareup.okhttp3:okhttp:${versions1.okHttpVersion}",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${versions1.okHttpLoggingVersion}",


        gson : "com.google.code.gson:gson:${versions1.gsonVersion}",


        deepLinkDispatch : "com.airbnb:deeplinkdispatch:${versions1.deeplinkVersion}",
        deepLinkDispatchProcessor : "com.airbnb:deeplinkdispatch-processor:${versions1.deeplinkVersion}",


        rxJava2 : "io.reactivex.rxjava2:rxjava:${versions1.rxJavaVersion}",
        rxJava2Android : "io.reactivex.rxjava2:rxandroid:${versions1.rxAndroidVersion}",
        rxJava2Reley : "com.jakewharton.rxrelay2:rxrelay:${versions1.rxRelayVersion}",
        rxJava2Binding : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions1.rxbindingVersion}",


        koinCore : "io.insert-koin:koin-core:${versions1.koinVersion}",
        koinAndroid : "io.insert-koin:koin-android:${versions1.koinVersion}",
        koinScope : "io.insert-koin:koin-androidx-scope:${versions1.koinVersion}",
        koinViewModel : "io.insert-koin:koin-androidx-viewmodel:${versions1.koinVersion}",

        MPAndroidChart : "com.github.PhilJay:MPAndroidChart:${versions1.mpAndroidChartVersion}",
        ioCard : "io.card:android-sdk:${versions1.cardIoVersion}",

        mixpanel : "com.mixpanel.android:mixpanel-android:${versions1.mixpanelVersion}",
        segment : "com.segment.analytics.kotlin:android:${versions1.segmentVersion}",
        imageCropper : "com.github.CanHub:Android-Image-Cropper:${versions1.imageCropperVersion}",
        tweetComposer : "/libraries/twitter/tweetcompose/tweet-composer-3.0.0.aar",
        twittercore : "/libraries/twitter/twittercore/twitter-core-3.0.0.aar",
        twittertext : "/libraries/twitter/twittertext/twitter-text-1.14.3.jar",
        timber : "com.jakewharton.timber:timber:${versions1.timberVersion}",
        lottie : "com.airbnb.android:lottie:${versions1.lottieVersion}",
        shimmerlayout : "io.supercharge:shimmerlayout:${versions1.shimmerLayoutVersion}",
        disklrucache : "com.jakewharton:disklrucache:${versions1.lruCacheVersion}",
        compressor : "id.zelory:compressor:${versions1.compressorVersion}",
        roundedimageview : "com.makeramen:roundedimageview:${versions1.roundedIvVersion}",
        badgeview : "com.github.qstumn:BadgeView:${versions1.badgeviewVersion}",
        fotoapparat : "io.fotoapparat:fotoapparat:${versions1.fotoapparatVersion}",
        appsflyer : "com.appsflyer:af-android-sdk:${versions1.appsflyerVersion}",
        homereferrer : "com.miui.referrer:homereferrer:${versions1.homereferrerVersion}",
        androidInstallReferrer : "com.android.installreferrer:installreferrer:${versions1.androidInstallReferrer}",
        jodaTime : "joda-time:joda-time:${versions1.jodaTime}",
        reactiveNetwork : "com.github.pwittchen:reactivenetwork:${versions1.reactiveNetwork}",
        expandableRecyclerView : "com.github.tank777.expandable-recycler-view:expandablerecyclerview:${versions1.expandableRecyclerView}",
        coil : "io.coil-kt:coil:${versions1.coil}",
        coilSvg : "io.coil-kt:coil-svg:${versions1.coil}",
        kotlinPoet : "com.squareup:kotlinpoet:${versions1.kotlinPoet}",
        kotlinCsvJvm : "com.github.doyaaaaaken:kotlin-csv-jvm:${versions1.kotlinCsvJvm}",
        kotlinCli : "org.jetbrains.kotlinx:kotlinx-cli:${versions1.kotlinCli}",
        apacheCommonsText : "org.apache.commons:commons-text:${versions1.apacheCommonsText}",
        apacheCommonsCodec : "commons-codec:commons-codec:${versions1.apacheCommonsCodec}",

        navigationFragment : "androidx.navigation:navigation-fragment-ktx:${versions1.archNavigation}",
        navigationRuntimeKtx : "androidx.navigation:navigation-runtime-ktx:${versions1.archNavigation}",
        navigationUiKtx : "androidx.navigation:navigation-ui-ktx:${versions1.archNavigation}",
        playAppUpdate : "com.google.android.play:app-update:${versions1.playAppUpdate}",
        playAppUpdateKtx : "com.google.android.play:app-update-ktx:${versions1.playAppUpdate}",
        playReviewKtx : "com.google.android.play:review-ktx:${versions1.playReview}",


        picPayCoreArch : ":common:core-libs:corearch:lib",
        picPayCoreArchTest : ":common:core-libs:corearch:test",
        uiTest : "com.picpay.android:ui-test:${versions1.uiTestVersion}",
        ui : "com.picpay.android:ui:${versions1.uiVersion}",
        apollo3 : "com.picpay.android:apollo3:${versions1.apollo3Version}",
        markdown : "com.picpay.android:ui-markdown:${versions1.uiMarkdownVersion}",
        detektExtensions : "com.picpay.android:detekt-extensions:${versions1.linterExtensions}",
        permission : "com.picpay.android:permission:${versions1.permission}",
        fragmentTesting : "androidx.fragment:fragment-testing:${versions1.fragmentTesting}",
        fragment : "androidx.fragment:fragment:${versions1.fragment}",
        fragmentKtx : "androidx.fragment:fragment-ktx:${versions1.fragmentKtx}",

        adapterDelegatesViewBinding : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${versions1.adapterDelegatesViewBinding}",


        zendeskSupport : "com.zendesk:support:${versions1.zendeskSupportVersion}",
        zendeskChat : "com.zendesk:chat:${versions1.zendeskChatVersion}",


        hivemqMqttClient : "com.hivemq:hivemq-mqtt-client:${versions1.hivemqMqttClient}",
        androidRetrostreams : "net.sourceforge.streamsupport:android-retrostreams:${versions1.androidRetroStreams}",
        androidRetrofuture : "net.sourceforge.streamsupport:android-retrofuture:${versions1.androidRetroFutures}",


        sendBirdCore : "com.sendbird.sdk:sendbird-chat:${versions1.sendBirdCore}",


        marketingCloud : "com.salesforce.marketingcloud:marketingcloudsdk:${versions1.marketingCloudVersion}",


        robolectric : "org.robolectric:robolectric:${versions1.robolectricVersion}",
        robolectricAnnotations : "org.robolectric:annotations:${versions1.robolectricVersion}",


        reflections : "org.reflections:reflections:${versions1.reflectionsVersion}",


        markwonCore : "io.noties.markwon:core:${versions1.markwon}",
        markwonHtml : "io.noties.markwon:html:${versions1.markwon}",
        markwonImage : "io.noties.markwon:image:${versions1.markwon}",
        markwonLinkify : "io.noties.markwon:linkify:${versions1.markwon}",
        markwonStrikethrough : "io.noties.markwon:ext-strikethrough:${versions1.markwon}",


        viewPager : "androidx.viewpager2:viewpager2:${versions1.viewPager2}",

        spongyCastleBcpkix : "com.madgag.spongycastle:bcpkix-jdk15on:${versions1.spongyCastleVersion}",
        spongyCastleBcpg : "com.madgag.spongycastle:bcpg-jdk15on:${versions1.spongyCastleVersion}",


        dexguardRuntime : "com.guardsquare:dexguard-runtime:${versions1.dexguard}",


        androidDeviceNames : "com.jaredrummler:android-device-names:${versions1.androidDeviceNames}",


        detektApi : "io.gitlab.arturbosch.detekt:detekt-api:${versions1.detekt}",
        lintApi : "com.android.tools.lint:lint-api:${versions1.lint}",
        lintChecks : "com.android.tools.lint:lint-checks:${versions1.lint}",


        benchmark : "androidx.benchmark:benchmark-gradle-plugin:${versions1.benchmark}",


        jwt : "com.auth0:java-jwt:${versions1.jwt}",


        suncoCore : "io.smooch:core:${versions1.sunco}",
        suncoUi : "io.smooch:ui:${versions1.sunco}",


        brscanDocumento : "com.github.brain-ag:idf-sdk-documento-android:${versions1.brscanDocumentoVersion}",


        dynatrace : "com.dynatrace.agent:agent-android:${versions1.dynatrace}",


        ramaleon : "com.picpay.android.reactnative:ramaleon:${versions1.ramaleon}",


        pdfBoxAndroid : "com.tom-roush:pdfbox-android:${versions1.pdfBoxAndroid}",


        ads : "com.google.android.gms:play-services-ads-lite:${versions1.ads}",


        room : "androidx.room:room-runtime:${versions1.roomVersion}",
        roomKtx : "androidx.room:room-ktx:${versions1.roomVersion}",
        roomCompiler : "androidx.room:room-compiler:${versions1.roomVersion}",


        mlKitDocumentScanner : "com.google.android.gms:play-services-mlkit-document-scanner:${versions1.mlKitDocumentScanner}",


        bouncyCastleBcpkix : "org.bouncycastle:bcpkix-jdk15to18:${versions1.bouncyCastleVersion}",
        bouncyCastleBcprov : "org.bouncycastle:bcprov-jdk15to18:${versions1.bouncyCastleVersion}"
    ]
    TestLibsDeps = [
            // Test Android
            runner                     : "androidx.test:runner:${versions1.androidTestVersion}",
            rules                      : "androidx.test:rules:${versions1.androidTestVersion}",

            // Espresso
            espressoCore               : "androidx.test.espresso:espresso-core:${versions1.espressoVersion}",
            espressoIntents            : "androidx.test.espresso:espresso-intents:${versions1.espressoVersion}",
            espressoContrib            : "androidx.test.espresso:espresso-contrib:${versions1.espressoVersion}",
            espressoWeb                : "androidx.test.espresso:espresso-web:${versions1.espressoVersion}",
            espressoAccessibility       : "androidx.test.espresso:espresso-accessibility:${versions1.espressoVersion}",
            junitExt                   : "androidx.test.ext:junit:${versions1.testExtJunit}",
            koin                       : "io.insert-koin:koin-test:${versions1.koinVersion}",
            mockwebserver              : "com.squareup.okhttp3:mockwebserver:${versions1.mockWebserverVersion}",
            mockitoAndroid             : "org.mockito:mockito-android:${versions1.mockito}",
            mockitoCore                : "org.mockito:mockito-core:${versions1.mockito}",
            mockitoInline              : "org.mockito:mockito-inline:${versions1.mockito}",
            rxIdle                     : "com.squareup.rx.idler:rx2-idler:${versions1.rx2Idler}",
            testMonitor                : "androidx.test:monitor:${versions1.testMonitor}",

            assertJ                    : "org.assertj:assertj-core:${versions1.assertJVersion}",
            hamcrest                   : "org.hamcrest:hamcrest-library:${versions1.hamcrestVersion}",
            mockitoKotlin              : "org.mockito.kotlin:mockito-kotlin:${versions1.mockitoKotlin}",
            arcCore                    : "androidx.arch.core:core-testing:${versions1.androidCoreVersion}",
            junit                      : "junit:junit:${versions1.junitTest}",
            junit5                     : "org.junit.jupiter:junit-jupiter-api:${versions1.junit5Test}",
            junit5Engine               : "org.junit.jupiter:junit-jupiter-engine:${versions1.junit5Test}",
            junit5Params               : "org.junit.jupiter:junit-jupiter-params:${versions1.junit5Test}",
            junit5Vintage              : "org.junit.vintage:junit-vintage-engine:${versions1.junit5Test}",
            json                       : "org.json:json:${versions1.jsonAndroid}",
            contractPact               : "au.com.dius.pact.consumer:junit:${versions1.contractPact}",
            byteBuddyAndroid           : "net.bytebuddy:byte-buddy-android:${versions1.byteBuddyAndroidVersion}",

            kotlinTest                 : "org.jetbrains.kotlin:kotlin-test:${versions1.kotlinVersion}",
            kotlinTestJUnit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions1.kotlinVersion}",
            coroutinesTest             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions1.coroutinesVersion}",

            fragment                   : "androidx.fragment:fragment-testing:${versions1.fragment}",
            faker                      : "com.github.blocoio:faker:${versions1.faker}",
            core                       : "androidx.test:core:${versions1.coreTest}",
            coreKtx                    : "androidx.test:core-ktx:${versions1.coreTest}",
            turbine                    : "app.cash.turbine:turbine:${versions1.turbine}",

            mockk                      : "io.mockk:mockk:${versions1.mockk}",
            mockkAndroid               : "io.mockk:mockk-android:${versions1.mockk}",

            detektTest                 : "io.gitlab.arturbosch.detekt:detekt-test:${versions1.detekt}",
            lintTest                   : "com.android.tools.lint:lint-tests:${versions1.lint}",
            lifecycleTest              : "androidx.lifecycle:lifecycle-runtime-testing:${versions1.lifecycle}",

            // Room
            roomTest                   : "androidx.room:room-testing:${versions1.roomVersion}"
    ]
}
